Amber Mark - Lose My Cool (Franc Moody Remix) - Bass tabs

Tuning: D#G#C#F#
Song: https://youtu.be/31Vz6Hxqpf4
Cover: https://youtu.be/huOYEegVr2o

[Verse]

F#|-------------------------|----------------11----10-| \
C#|-----4-4---------2-4-----|-----4-4-----------------|  |
G#|-------------------------|-----------3/9-----8-----|  | x3, x2 the first time
D#|-2---------2-----------2-|-2-----------------------| /

F#|-------------------------|----------------9-----10-|
C#|-------------------------|-------------------------|
G#|-7--------7--7-----------|-7--------7--7-----8-----|
D#|-------------------------|-------------------------|

[Chorus]

F#|-----7----------6--------|-------------4/6-4--2----| \
C#|-------------------------|----------4-----------4--|  |
G#|-3/5---------4------x-2--|----4--5-----------------|  | x3
D#|-------------------------|-------------------------| /

F#|-------------------------|----------------9-----10--|
C#|-------------------------|-------------------------|
G#|-------------------------|-7-----------7-----8-----|
D#|-2-----------------------|-------------------------|

[Verse]

[Silence]

[Chorus]

[Ending]

F#|-------------------------|-------------4/6-4--2----| \
C#|-------------------------|----------4-----------4--|  |
G#|-3/5---------4--------2--|----4--5-----------------|  | x3
D#|-------------------------|-------------------------| /

F#|-------------------------|-------------------------|
C#|-------------------------|----------------2-----3--|
G#|-------------------------|-------------------------|
D#|-2---------2-2-----------|-0-----------0-----1-----|
