Chic - A Warm Summer Night - Bass tabs

Song: https://youtu.be/pdB0ngR-ZEk
Cover:

[Intro]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-7-----------------------|-------------------------|
E|---------------------3-5-|-6-----------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-8-----------------------|-------------------------|
E|---------------------5-7-|-8-----------------------|

[Transition]

G|-------------------------|-------------------------|
D|-----7-7-------7-7---7---|-5--------------7--------|
A|-5--------5-5------5---5-|-----5-5-----------------|
E|-------------------------|----------3-3------3--4--|

[Chorus]

G|-------------------------|-------------------------| \
D|-----7-------------------|-----7-------------7-5---|  |
A|-------------------7-----|-5--------5-5----5-----5-|  |
E|-5--------5-5--1-5---5-3-|-------------------------|  |
                                                        | x3
G|-------------------------|-------------------------|  |
D|-3-----------------------|-----7-------------------|  |
A|-----3-------------3--4--|-5--------5-5------5--7--|  |
E|----------1-1----1-------|-------------------------| /

[Chorus alternative last bar on 3rd time]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------5--7--|
E|-------------------------|-----------------5-------|

[Bridge]

G|-------------------------|-------------------------|
D|-----7------5/7----5/7---|-----7------5/7----5/7---|
A|-------------------------|-5--------5------5-------|
E|-5--------5------5-------|-----------------------3-|

G|-------------------------|-----------------------5-|
D|-----7------5/7----5/7---|-----7------5/7----5-7---|
A|-------------------------|-5--------5------5-------|
E|-5--------5------5-------|-------------------------|

G|-------------------------|-------------------------|
D|-----7------5/7----5/7---|-----7------5/7----5/7---|
A|-------------------------|-5--------5------5-------|
E|-5--------5------5-------|-------------------------|

G|-------------------------|-------------------------|
D|-----7------5/7----5/7---|-------------------------|
A|-------------------------|-5------7-6-5------4-----|
E|-5--------5------5-------|-------------------------|

[Transition]

G|-------------------------|-------------------------|
D|-----3-------------------|-----7-------------------|
A|-3-----------------3--4--|-5--------5-5------5--7--|
E|----------1-1----1-------|-----------------5-------|

[Chorus 2]

G|-------------------------|-------------------------|
D|-----7-------------------|-----7-------------7-5---|
A|-------------------7-----|-5--------5-5----5-----5-|
E|-5--------5-5--1-5---5-3-|-------------------------|

G|-------------------------|-------------------------|
D|-3-----------------------|-----7-------------------|
A|-----3-------------3--4--|-5--------5-5------5--7--|
E|----------1-1----3-------|-----------------5-------|

G|-------------------------|-------------------------|
D|-----7-------------------|-----7-------------7-5---|
A|-------------------7-----|-5--------5-5----5-----5-|
E|-5--------5-5--1-5---5-3-|-------------------------|

G|-------------------------|-------------------------|
D|-3----------3----3-------|-----7-------------------|
A|-----3-------------x-3-4-|-5--------5-5------5--7--|
E|--------1-1---1-1--------|-----------------5-------|

G|-------------------------|-------------------------|
D|-----7-------------------|-----7-------------7-5---|
A|-------------------7-----|-5--------5-5----5-----5-|
E|-5--------5-5--1-5---5-3-|-------------------------|

G|-------------------------|-------------------------|
D|-3-----------------------|-----7-------------------|
A|-----3-------------3--4--|-5--------5-5------5--7--|
E|----------1-1----3-------|-----------------5-------|

[Bridge 2]

G|-------------------------|-------------------------|
D|-----7------5/7----5/7---|-----7------5/7----5/7---|
A|-------------------------|-5--------5------5-------|
E|-5--------5------5-----5-|-----------------------3-|

G|-------------------------|-----------------------5-|
D|-----7------5/7----5/7---|-----7------5/7----5-7---|
A|-------------------------|-5--------5------5-------|
E|-5--------5------5-----5-|-------------------------|

G|-------------------------|----------------------5/7|
D|-----7------5/7----5/7---|-----7------5/7----5/7---|
A|-------------------------|-5--------5------5-------|
E|-5--------5------5-----5-|-------------------------|

G|-------------------------|-------------------------|
D|-----7------5/7----5/7---|-------------------------|
A|-------------------------|-5------7-6-5------4-----|
E|-5--------5------5-------|-------------------------|

G|-------------------------|-------------------------|
D|-----3-------------------|-----7-------------------|
A|-3-----------------3--4--|-5--------5-5------5--7--|
E|----------1-1----3-------|-----------------5-------|

[Chorus 3]

G|-------------------------|-------------------------|
D|-----7-------------------|-----7-------------7-5---|
A|-------------------7-----|-5--------5-5----5-----5-|
E|-5--------5-5--1-5---5-3-|-------------------------|

G|-------------------------|-------------------------|
D|-3-----------------------|-----7-------------------|
A|-----3-------------3--4--|-5--------5-5------5--7--|
E|----------1-1----3-------|-----------------5-------|

G|-------------------------|-------------------------|
D|-----7-------------------|-----7-------------------|
A|-------------------7-----|-5--------5-5--------/5--|
E|-5--------5-5--1-5---5-3-|-------------------------|

[Intro]

[Transition]

G|-------------------------|-------------------------|
D|-----7-7-----------7-----|-5------------------5----|
A|-5--------5-5--1-5---5-3-|-----5-------------------|
E|-------------------------|----------3-3---1-3---3--|

[Bridge 2]

[Chorus 2]

[Chorus 2, 2 first measures] x2

G|-------------------------|-------------------------|
D|-----7-------------------|-----7------7-5----7-5-4-|
A|-------------------7-----|-5--------5------5-------|
E|-5--------5-5--1-5---5-3-|-------------------------|

G|-------------------------|-------------------------|
D|-3----3---------3--------|-----7-------------------|
A|----3-----3---------3--4-|-5--------5-5------5--7--|
E|--------5---1-1----1-----|-----------------5-------|

[Chorus 2, 2 first measures] (Until the end)
