[Intro]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|------------------16\----|

G|-------------------------|-------------------------|
D|--------8----------------|---------6-----8------6--|
A|---------------8------4--|-------------------------|
E|-6-----------------------|-4-----------------------|

G|-------------------------|-------------------------|
D|--------4----------------|-------------------------|
A|---------------4------1--|-------------------------|
E|-2-----------------------|-2-----------1--2--2--4--|

G|-------------------------|-------------------------|
D|--------8----------------|---------6-----8------6--|
A|---------------8------4--|-------------------------|
E|-6-----------------------|-4-----------------------|

G|-------------------------|-------------------------|
D|--------4----------------|-------------------------|
A|---------------4------1--|-------------------------|
E|-2-----------------------|-------------------------|

[Chorus]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|---------------------16\-|

G|-------------------------|-------------------------|
D|----------6-8------------|-------------------------|
A|----------------6-8------|-------------------------|
E|-6--------------------4--|------4---4---4------x-x-|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|--------------6--6-------|
E|-2--2----2----2------x-x-|-2--2--------------------|

G|-------------------------|-------------------------|
D|----6-8------------------|-------------------------|
A|----------6-8---4-6------|-------------------------|
E|-6--------------------4--|------4---4---4------x-x-|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|--------------6--6-------|
E|-2--2----2----2------x-x-|-3--3--------------------|

G|-------------------------|-------------------------|
D|----------6-8------------|-------------------------|
A|----------------6-8------|-------------------------|
E|-6--------------------4--|------4---4---4------x-x-|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|--------------6--6-------|
E|-2--2----2----2------x-x-|-2--2--------------------|

G|-------------------------|-------------------------|
D|----------6-8------------|----6----------6--5--4---|
A|----------------6-8------|-------------------------|
E|-6--------------------4--|---------2---------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|----2----2----2------x-x-|-3--3---------3--3-------|

[Verse]

G|-------------------------|-------------------------|
D|-------------------------|---------8--10-----------|
A|-------------------------|-------9-----------------|
E|-6---6-------6-----6-----|-4-------------------x-x-|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|--------------6--6-------|
E|-2--2----2----2------x-x-|-2--2--------------------|

G|-------------------------|-------------------------|
D|----------6-8------------|---------8--10-----------|
A|----------------6-8------|-------9-----------------|
E|-6--------------------4--|---------------------x-x-|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|----------4---5/6---5/6--|-------------------------|
E|-2--2--------------------|---4----5------6---------|

G|-------------------------|-------------------------|
D|----------6-8------------|---------8--10-----------|
A|----------------6-8------|-------9-----------------|
E|-6--------------------4--|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|-----5-------------------|
A|----------4---5/6---5/6--|-------------------------|
E|-2--2--------------------|---3---3-------6-----4---|

[Chorus]

[Chorus alt end]

G|-------------------------|-------------------------|
D|----6-8------------------|-------------------------|
A|----------6-8---4-6------|-------------------------|
E|-6--------------------4--|------4---4---4------x-x-|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|--------------6--6-------|
E|-2--2----2----2------x-x-|-2--2--------------------|

G|-------------------------|-------------------------|
D|----6-8------------------|-------------------------|
A|----------6-8---4-6------|-------------------------|
E|-6--------------------4--|------4---4---4------x-x-|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-2--2----2----2------x-x-|-3--3---------3--3-------|
