DJ Abdel - Funky Cops - Let's Boogie - Guitar tabs

Song: https://vimeo.com/70846140
Cover: https://youtu.be/zXdyCBrp0b4

Agressive wah all over the guitar tone.

Most of the guitar part here is a cocotte coming from outer space.

What's a cocotte you ask? Seems that there's no English word for what we
call cocotte in French, so let me tell you what's a cocotte.

Technically a cocotte is pizzicato articulation on varyingly palm muted
(mostly) single notes.

I say mostly single notes, because you can add (half) dead notes on
other strings as well and it can increase the groove even more. As far
as I'm concerned those mostly happen by mistake, but I kinda aim for
those mistakes because they help my groove. Makes sense?

And the notes are pretty much all palm muted, but you don't mute them
all as much, every note is muted to some extent, but you play a lot with
how much you mute them as well as with how loud you play. Think how you
can play a loud but completely dead note or a softer but not so muted
note.

You could play the exact same note for minutes and it's never gonna get
boring as long as you make it groove by varying how much you mute and
how loud you play.

Add wah to that cocktail and you've got some lethal funk explosion.

I recommend a single coil middle pickup on a Strat for ultimate cocotte
tone, the single coil adds some extra juicy grittiness that brings the
funk to the next level.

[Intro cocotte]

The dead notes here are on the 4th fret of the D string, those dead
notes are actually half dead (zombie) notes. Use your palm to mute them
but vary how much you mute them to bring an extra dimension to the wah.

When it sounds funky as hell and when you realize there's people you
don't even know in your place who start to get down, you know you're
doing it right.

The following tab is just an rough guideline of what to play.

E|-------------------------|
B|-------------------------|
G|--------------2/3--------|
D|-x-x-x-4-x-x-4---x-2-x-4-|
A|-------------------------|
E|-------------------------|

[Intro chords]

Chords are F#m, E and D, I play them like this.

E|-2--------x-----------x--|--------------x-----x----|
B|-2--------5-----------3--|--------------3-----5----|
G|-2--------4-----------2--|--------------2-----4----|
D|----------6-----------4--|--------------4-----6----|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

[Main cocotte]

Just that F# note again. Lots of wah. Mostly muted with your palm but
vary how much you mute it to make it groove. Did I say lots of wah? I
tend to play lower volume and mostly muted on the first measure and
increasingly louder and less muted in the second measure. Don't forget
the wah. It's all about wah. And rythm. But mostly wah, really.

E|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-x-x-x-4-x-x-4-x-x-x-4-x-|-x-x-x-4-4-x-x-4-4-x-x-4-|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

[Bridge cocotte]

E|-------------------------|-------x-x---------------| \
B|-------------------------|-------x-x---------------|  |
G|-------------------------|-------x-x-----4/5-4-2---|  |
D|-x-x-x-4-x-x-4-x-x-x-4-x-|-x-x-x-4-4-x-x---------4-|  |
A|-------------------------|-------------------------|  |
E|-------------------------|-------------------------|  |
                                                        | x2
E|-------------------------|-------x-x---------------|  |
B|-------------------------|-------x-x---------------|  |
G|---------------4/5-4-2---|-------x-x-----4/5-4-2-4-|  |
D|-x-x-x-4-4-x-x---------4-|-x-x-x-4-4-x-x-----------|  |
A|-------------------------|-------------------------|  |
E|-------------------------|-------------------------| /

     SHAKE THAT WAH            CRESCHENDO THAT WAH disco style
E|-2-----------------------|-x-----------------------|
B|-2-----------------------|-5-----------------------|
G|-2-----------------------|-6-----------------------|
D|-------------------------|-4-----------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
