DJ Abdel - Funky Cops - Let's Boogie - Bass tabs

Song: https://vimeo.com/70846140
Cover: https://youtu.be/zXdyCBrp0b4

[Chorus & Verse]

G|-------------------------|-------------------------|
D|-----4-------------------|-------------------------|
A|--------------4---4---2--|--------0--2-------4-----|
E|---2-------2-------------|-------------------------|

G|-------------------------|-------------------------|
D|-----4-------------------|-------------------------|
A|--------------4---4---2--|--------2--2-------------|
E|---2-------2-------------|-------------------------|

G|-------------------------|-------------------------|
D|-----4-------------------|-------------------------|
A|--------------4---4---2--|--------0--2-------4-----|
E|---2-------2-------------|-----------------------0-|

G|-------------------------|-------------------------|
D|-----4-------------------|-------------------------|
A|--------------4---4---2--|--------2--2-------------|
E|---2-------2-------------|-------------------------|

[Bridge]

G|-------------------------|-------------------------|
D|-----4-------------------|-------------------------|
A|--------------4---4---2--|------------------0-2-4--|
E|---2-------2-------------|-------------------------|

G|-------------------------|------------4-------2----|
D|-------------------------|---2-4------------4---4--|
A|-5------4-------2-4------|-------0-2---------------|
E|--------------------2----|-------------------------|

G|---4-------2---4/6-4-2---|---4-----2---4/6-4-------|
D|---------4---4---------4-|-------4---4-------------|
A|-2-----------------------|-2-------------------2-4-|
E|-------------------------|-------------------------|

                                       P
G|-------------------------|-----------2-------------|
D|----------------2-4------|-4--------------2-4------|
A|-5------4----------------|---1-2-------------------|
E|--------------------2----|-------------------------|

G|---4-----2---4/6-4-------|-------------------------|
D|-------4---4-------4-----|-------------------------|
A|-2-----------------------|-------------------------|
E|-------------------------|-0-----------------------|
