Franc Moody - She's Too Good For Me - Bass tabs

Song: https://youtu.be/0g_slzB80Rs
Cover: https://youtu.be/13ZWUW3Zg-w
Tutorial: https://youtu.be/UtBIOmDN3LA

G|-------------------7-----|-----5-------------------|
D|-------------------------|-------------------------|
A|-----------3---3/5---5-0-|-1/3----3--0-1-----------|
E|-3-3-1-3-----------------|-------------------x-1-2-|

This is looped over the whole song, except a couple parts where blanks
are added, but it should be easy to figure out!
