IAM - Je Danse Le Mia (Live Retour Aux Pyramides) - Bass tabs

Song: https://youtu.be/JsabHVqKE0E
Cover: https://youtu.be/aI6yXbb-yJU

[First part] (Simplified bass line from George Benson - Give Me The Night)

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-7----5--7---------------|---------------------5-6-|
E|--------------5------5-6-|-7----5-7--8-8-----------|

Then you can do variants on that, I usually play with the original bass
line from Give Me The Night, which features variants like:

G|-------------------------|-------------------------|
D|------5------------------|-------------------------|
A|-7-------7---------------|---------------------5-6-|
E|--------------5------5-6-|-7----5-7--8-3-5-0-------|

For the last two notes, you can also hold the 5th fret instead of
linking with the 6th fret, or anywhere in the line, adding blanks or
tweaking the rhythm a bit, adding slides from the 12th fret, listen
closely to the original or my cover for inspiration!

[Second part]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|----6-7------------------|----6-7------------------|
E|-7-------x-4--5----------|-7-------x-4--5--5--3/4--|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|----6-7------------------|----6-7------------------|
E|-7-------x-5--6--------x-|-7-------x-4--5--5--3/4--|

Here I also like to do random variants, like:

G|-------------------------|-------------------------|
D|-------------------------|-----------------7-----9-|
A|----6-7------------------|----6-7------------------|
E|-7-------x-5--6---x--5-6-|-7-------x-4--5-----7----|

Feel free to add some groovy dead notes or blanks, tweak the rhythm a
bit, add some 12th fret slides, and play with those chromatic notes as
well!

It ends with a slapped down slide from the 8th fret to the 7th fret:

                                             S
G|-------------------------|-------------------------|
D|-------------------------|-----------------8\7-----|
A|----6-7------------------|----6-7------------------|
E|-7-------x-4--5----x-x-6-|-7-------x-4--5----------|

Then goes back to the first part line.

[First part]

[Third part] (Simplified bass line from Fat Larry's Band - Act Like You Know)

I doubled the tabs width to fit all the notes.

G|---------------------------------------------------|
D|-3--------1--3--1----------------------------3-----|
A|--------------------3--1---------------1--3-----3--|
E|---------------------------------------------------|

G|------------------1--3--3/5-----3-----1--3---------|
D|------------1--3----------------------------x--1---|
A|-4-------------------------------------------------|
E|---------------------------------------------------|

[First part]

[Outro]

That's in particular this whole outro line that I love so much that made
me pick the live version instead of the original album version to make a
cover of.

G|-------------------------|-------------------------|
D|-------------12--13--14--|----------x-5-x-6--7-----|
A|-7\-------12-------------|-------------------------|
E|-------------------------|-5\----------------------|

G|-------------------------|
D|----------x-7-x-8--9-----|
A|-------------------------|
E|-7\----------------------|

I doubled the tabs width to fit all the notes for this bar.

G|----------------------------------12----12---------|
D|--------------12----12------12-14----14----14\-----|
A|-7\--------14----14--------------------------------|
E|---------------------------------------------------|

G|-------------------------|-------------------------|
D|-------------12--13--14--|----------x-5-x-6--7-----|
A|-12\------12-------------|-------------------------|
E|-------------------------|-5\----------------------|

G|-------------------------|-------------------------|
D|----------x-7-x-8--9-----|------x-12-x-13--14------|
A|-------------------------|-7\----------------------|
E|-7\----------------------|---------------------12\-|
