Chorus (x2)

F|-------------------------|------------9------------|
C|-------------4-4-------4-|--------------7----------|
G|-------------------------|-----------------------0-|
D|-2---2----2------2---2---|-0---0----0-----0----0---|

F|-------------4-4-------4-|-----------------------6-|
C|-------------------------|-0-0-0----0-2-2------2---|
G|-2---2----2------2---2---|-------------------------|
D|-------------------------|-------------------------|

F|-------------------------|------------9------------|
C|-------------4-4-------4-|--------------7----------|
G|-------------------------|-----------------------0-|
D|-2---2----2------2---2---|-0---0----0-----0----0---|

F|-----------------4-------|-------------------------|
C|---------------4---------|-0------0----x-2-2---2---|
G|-2---2-------2-------2-2-|-------------------------|
D|-------------------------|-----------------------0-|

Verse

F|-------------------------|-------------------------|
C|---------------4---x-6---|-------------------------|
G|-------------------------|-----------------0----0--|
D|-2---2----2--------------|-0---0----0----0---0-----|

F|--------------2--4-------|-------------------------|
C|-------------------------|-0-0-0----0-2--2---2-4---|
G|-2---2----2--------2---2-|-------------------------|
D|-------------------------|-------------------------|

F|-------------------------|-------------------------|
C|---------------4-----4---|-2-----------------------|
G|-------------------------|---2-------------x----0--|
D|-2---2----2--------2-----|-----0----0----0---0-----|

F|-------------------------|-------------------------|
C|-------------------------|-0-0-0----0-2--2---2-4---|
G|-2---2----2--------2---2-|-------------------------|
D|-------------------------|-------------------------|

F|-------------------------|-------------------------|
C|-------------2-4-----4---|-2-------------2---------|
G|-------------------------|----------------------0--|
D|-2---2----2--------0---0-|-----0----0--------0-----|

F|-------------------------|-------------------------|
C|-------------------------|-0-0-0----0-2--2---2-4---|
G|-2---2----2--------2---2-|-------------------------|
D|-------------------------|-------------------------|

F|-------------------------|-------------------------|
C|-------------2-4---------|-2---2----2----------2---|
G|-------------------------|-------------2-----------|
D|-2---2----2------------0-|---------------0---0---0-|

F|----------------4----4---|-------------------------|
C|-------------------------|-0-0-0----0-2--2---2-4---|
G|-2---2----2--------2---2-|-------------------------|
D|-------------------------|-------------------------|

Chorus (x2)

Bridge (x11)

F|-------------------------|-------------------------|
C|-------------4-4-------4-|-------------4-4-------4-|
G|-------------------------|-------------------------|
D|-2---2----2------2---2---|-2---2----2------2---2---|

Bridge end

F|-------------------------|-------------------------|
C|-------------4-4-------4-|-0-0-0----0-2--2---2-----|
G|-------------------------|-------------------------|
D|-2---2----2------2---2---|---------------------0---|

Chorus (x2)
