Guitar
======

E|-------------------------|-------------------------| \
B|-------------------------|-------------------------|  |
G|-------------------------|-------------------------|  |
D|-------------------------|-------------------------|  | x8
A|----7-7-5-5-7------------|-------------------------|  |
E|--0----------------------|-------------------------| /

E|-------------------------|-------------------------| \
B|-------------------------|-------------------------|  |
G|-------------------------|-------------------------|  |
D|-------------------------|-------------------------|  |
A|----7-7-5-5-7---7-5-7----|----5-7--5-7----7-5-7----|  |
E|--0----------------------|--0----------------------|  |
                                                        | x4
E|-------------------------|-------------------------|  |
B|-------------------------|-------------------------|  |
G|-------------------------|-------------------------|  |
D|-------7---7-------7---7-|-------5---5--5----------|  |
A|--5-7---------5-7--------|--5-7-----------7-5------|  |
E|-------------------------|--------------------7-5--| /

Bass
====

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-----------------xxxx5-7-|-------------------------|
E|-------------------------|-5---------xx3-0---0-5-3-|

G|-------------------------|-------------------------|
D|-------------------------|------------7/9-7--5-----|
A|-------------------------|-----5---------------575-|
E|-0-----------------------|-6/7---------------------|

G|-------------------------|-------------------------| \
D|-------------------------|-------------------------|  |
A|-------------------------|-------------------------|  |
E|-0---3-------------------|-0---3-------------------|  |
                                                        |
G|-------------------------|-------------------------|  |
D|-------------------------|-------------------------|  |
A|-------------------------|-------------------------|  |
E|-0---3--4----------------|-------3------------12/0-|  |
                                                        | x2
G|-------------------------|-------------------------|  |
D|-------------------------|-------------------------|  |
A|-------------------------|-------------------------|  |
E|-0---3-------------------|-0---3-------------------|  |
                                                        |
G|-------------------------|-------------------------|  |
D|-------------------------|-------------------------|  |
A|-------------------------|------------------5675---|  |
E|-0---3--4----------------|-------3--------------75-| /

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-0-----------------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-0-----------------------|-------------------------|
E|-------------------------|--------------------12/0-|

G|-------------------------|---------------------9---|
D|-------------------------|---5---------------------|
A|-------------------------|---------x------9-10-----|
E|----0------5--7----------|-3-----------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|---3-3------5-5-x-6-x6-7-|
E|----0------5--7----------|-------------------------|

G|-------------------------|---------------------9---|
D|-------------------------|---5---------------------|
A|-------------------------|---------x------9-10-----|
E|----0------5--7----------|-3-----------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|----0------5--7----------|-------0--3--5------12/0-|

G|-------------------------|-------------------------|
D|-------------------------|----------7875-----------|
A|----7--------5/7---7-----|----5----------7-7/5-----|
E|--------5/7--------------|-------------------------|

G|-------------------------|----5-5------------12-12-|
D|--------7--7-------------|-------------12-14-------|
A|---4----------4----------|--3------5/12------------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|----------7875-----------|
A|----7--------5/7---7-----|----5----------7-7/5-----|
E|--------5/7--------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|---4---------------------|-------------------------|
E|-------------------------|--7----------------------|

G|-------------------------|-------------------------|
D|-10--10------------------|--7--------------7-------|
A|---10--------10---9------|----7------5/7-----------|
E|-------------------------|------5------------------|

G|-------------------------|-------------------------|
D|-9-----------------------|--5----------------------|
A|---9---------9----5------|----5--------------------|
E|-----7-------------------|------3----------3/5-----|

G|-------------------------|-------------------------|
D|-7-----7----------7------|-7----7----------7-------|
A|-------------------------|-------------------------|
E|-------------5-----------|-----------5-------------|

G|-------------------------|-------------------------|
D|------9-------9----------|-9------9-----9----------|
A|-7/9---------------------|-------------------------|
E|----------7--------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-0-----2--3----3---4-----|-0------2---3------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-0-----2--3----3---4-----|-0------2---3-------12/0-|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-0-----2--3----3---4-----|-0------2---3------------|

G|-------------------------|-------------------------|
D|-------------------------|---------------7875------|
A|-------------------------|--------------------7-5--|
E|-0-----2--3----3---4-----|-0------2---3------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-0-----2--x----3---4-----|-0------2---3------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-0-----2--3----3---4-----|-0---3----5---------12/0-|

G|-------------------------|-------------------------| \
D|-------------------------|-------------7875--------|  |
A|---7--7------5/7--7------|-5-5--------------7--7-5-|  |
E|---------5/7-------------|-------------------------|  |
                                                        | x3
G|-------------------------|----5-5------------12-12-|  |
D|--------7--7-------------|-------------12-14-------|  |
A|---4----------4----------|--3------5/12------------|  |
E|-------------------------|-------------------------| /

G|-------------------------|-------------------------|
D|-------------------------|-------------7875--------|
A|---7--7------5/7--7------|-5-5--------------7--7-5-|
E|---------5/7-------------|-------------------------|

G|-------------------------|-------------------------|
D|--------7--7-------------|-------------------------|
A|---4----------4----------|-2-----------------------|
E|-------------------------|-------------------------|

Silence / Guitar

G|-------------------------|-------------------------| \
D|-------------------------|---------------5-5-------|  |
A|----7-7------5-7---------|-----7-7---5-7--------7/-|  |
E|-0-------5-7-------7/----|-0-----------------------|  |
                                                        | x3
G|------6---6-----x-6-6--6-|-----5---5----------12-12|  |
D|-------------------------|---------------12-14-----|  |
A|-4-----------------------|-3---------5/12----------|  |
E|-------------------------|-------------------------| /

G|-------------------------|-------------------------|
D|-14----------------------|-12----------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|-11----------------------|-10-----------------9/---|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-0-----------------------|-3-----------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-3-------------------3/--|
E|-4-----------------------|-------------------------|

G|-------------------------|-------------------------| \
D|-------------------------|-------------7875--------|  |
A|---7--7------5/7--7------|-5-5--------------7--7-5-|  |
E|---------5/7-------------|-------------------------|  |
                                                        | x3
G|-------------------------|----5-5------------12-12-|  |
D|--------7--7-------------|-------------12-14-------|  |
A|---4----------4----------|--3------5/12------------|  |
E|-------------------------|-------------------------| /

G|-------------------------|-------------------------|
D|-------------------------|-------------7875--------|
A|---7--7------5/7--7------|-5-5--------------7--7-5-|
E|---------5/7-------------|-------------------------|

G|-------------------------|-------------------------|
D|--------7--7-------------|-------------------------|
A|---4----------4----------|-------------------------|
E|-------------------------|-------------------------|
