Ismatricule - Groove de l'Empereur - Bass tabs

Tuning: FA#D#G#
Song: https://youtu.be/NlCrYT1jS5A

[Part 1]

G#|-------------------------|
D#|-------------------------|
A#|-------------------------|
 F|-7---7---7---7---7/---\--|

G#|-------------------------|-------------------------|
D#|-------------------------|-------7-----------------|
A#|-----7------5--7--x-5--7-|-------------------------|
 F|-0-----0-----------------|-5--5---x-3--5-----5--7--|

G#|-----5------5/7-x-5-x-4\-|-----4-------------------|
D#|-------------------------|------------7/9-7-5------|
A#|-3------3----------------|-2-2--x-0-2---------7-5--|
 F|-------------------------|-----------------------7-|

G#|-------------------------|-------------------------|
D#|-------------------------|-------7-----------------|
A#|-----7------5--7--x-5--7-|-------------------------|
 F|-0-----0-----------------|-5--5---x-3--5-----5--7--|

G#|-----5------5/7-x-5------|-------------------------|
D#|-------------------------|----------5--------------|
A#|-3------3----------------|------------7-5-----5-7--|
 F|-------------------x-5-7-|-7-7-7-7----------7------|

[Part 2]

G#|-------------------------|-------------------------|
D#|-------------------------|-------7-------------5-7-|
A#|------7------------x-5-7-|-------------------------|
 F|-0------0----------------|-5-------5---3--5--------|

G#|-------------------------|-------------------------|
D#|------7------------------|-------9----7-9-7-xx-5---|
A#|-------------------------|-----------------------7-|
 F|-5------5------------5-6-|-7-------7---------------|

G#|-------------------------|-------------------------|
D#|-------------------------|-------7---------9---7---|
A#|------7------------x-5-7-|-------------------------|
 F|-0------0----------------|-5-------5--7------------|

G#|-------------------------|-------------------------|
D#|-----10-------------10-x-|-9--9--9--9-/9-7--7-5----|
A#|-------------------------|----------------------7--|
 F|-8----------------8------|-------------------------|

[Part 3]

G#|-------------------------|
D#|-------------------------|
A#|-------------------------|
 F|-7---7---7---7---7/---\--|

G#|-------------------------|-------------------------|
D#|-------------------------|-------7-------------5-7-|
A#|------7------------x-5-7-|-------------------------|
 F|-0------0----------------|-5-------5---3--5--------|

G#|-------------------------|-------------------------|
D#|------7------------------|-------9----7-9-7-xx-5---|
A#|-------------------------|-----------------------7-|
 F|-5------5------------5-6-|-7-------7---------------|

G#|-------------------------|-------------------------|
D#|-------------------------|-------7---------9---7---|
A#|------7------------x-5-7-|-------------------------|
 F|-0------0----------------|-5-------5--7------------|

G#|-------------------------|-------------------------|
D#|------7------------------|-------9----7-9-7-xx-5---|
A#|-------------------------|-----------------------7-|
 F|-5------5----------x-5-6-|-7-------7---------------|

G#|-------------------------|-------------------------|
D#|-------------------------|-------7-------------5-7-|
A#|------7------------x-5-7-|-------------------------|
 F|-0------0----------------|-5-------5---3--5--------|

G#|-------------------------|-------------------------|
D#|------7------------------|-------9----7-9-7-xx-5---|
A#|-------------------------|-----------------------7-|
 F|-5------5------------5-6-|-7-------7---------------|

G#|-------------------------|-------------------------|
D#|-------------------------|-------7---------9---7---|
A#|------7------------x-5-7-|-------------------------|
 F|-0------0----------------|-5-------5--7------------|

G#|-------------------------|-------------------------|
D#|-----10-------------10-x-|-9--9--9--9--------------|
A#|-------------------------|-------------------------|
 F|-8----------------8------|-------------7/---\------|

