Kraak & Smaak - Don't Want This to Be Over - Bass tabs

Song: https://youtu.be/ffvefOVytAk

[Verse]

G|--------------------4-6--|------------------6/8\6--| \
D|-------------------------|-------------------------|  |
A|---4----4----4-----------|---6----6----6-----------|  |
E|-------------------------|-------------------------|  |
                                                        |
G|-------------------------|-------------------4-----|  |
D|--------------------4-6--|---------------4-6---6-4-|  |
A|-------------------------|-------------------------|  |
E|---4----4----4-----------|---2----2----2-----------|  |
                                                        | x2
G|--------------------4-6--|------------------6/8\6--|  |
D|-------------------------|-------------------------|  |
A|---4----4----4-----------|-------------6-----------|  |
E|-------------------------|---7----7----------------|  |
                                                        |
                                       Except 2nd time  |
                                          __________    |
G|-------------------------|--------------xx-4-----4-|  |
D|--------------------4-6--|----------xx-4-----4-6---|  |
A|-------------------------|-------2-4---------------|  |
E|---4----4----4-----------|---2-4-------------------| /

[Chorus]

G|------------------6------|------------------8------|
D|----------------------6--|----------------------8--|
A|-4----4-------4----------|-4----4-------6----------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|------------------6------|--------------------4-6--|
A|----------------------6--|--------------4-6--------|
E|-4----4-------4----------|-2----2------------------|

G|------------------6------|------------------8------|
D|----------------------6--|----------------------8--|
A|-4----4-----x-4----------|-4----4-----x-6----------|
E|-------------------------|-------------------------|

G|-------------------------|---------------------4---|
D|------------------6------|-----------------4-----6-|
A|----------------------6--|-------------4-6---6-----|
E|-4----4-----x-4----------|-------------------------|

G|------------------6------|------------------8------|
D|----------------------6--|----------------------8--|
A|-4----4-----x-4----------|-4----4----5--6----------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|------------------6------|--------------------4-6--|
A|----------------------6--|--------------4-6--------|
E|-4----4-------4----------|-2----2------------------|

G|------------------6------|------------------8------|
D|----------------------6--|----------------------8--|
A|-4----4-----x-4----------|-4----4----5--6----------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|------------------6------|-------------------------|
A|----------------------6--|-------------------------|
E|-4----4-------4----------|-2-----------------------|

[Bridge]

G|----------------6---4-6--|----------------8---6-8--|
D|-------------------------|-------------------------|
A|---4---4---4-------------|---4---4---6-------------|
E|-------------------------|-------------------------|

G|-------------------------|-----------------------4-|
D|----------------6---4-6--|---------------4--4/6----|
A|-------------------------|-----------4-------------|
E|---4---4---4-------------|---2---2-----------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|----------------6---6-4--|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

[Verse] (x1) (with alternative last measure the first time)

G|--------------xx-4-4/6-4-|
D|----------xx-4-----------|
A|-------2-4---------------|
E|---2-4-------------------|

[Verse] (4 lasst measures)

[Chorus]

[Silence] (2 measures)

[Bridge]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------4--x-4--5--6------|
E|-------------------------|-------------------------|

G|--------------------4-6--|-------------------------| \
D|----6--------6-----------|----6-----6-----4--------|  |
A|-------6--4--------------|-------6-----------------|  |
E|-------------------------|-------------------------|  |
                                                        |
G|-------------------------|-------------------------|  |
D|-------------------------|-------------------------|  |
A|-------7-----7----7------|------4---x-4--5--6------|  |
E|-------------------------|-------------------------|  |
                                                        | x2
G|-------------------------|-------------------------|  |
D|----6--------6-----------|----6-----6--6--4--------|  |
A|-------6--4--------------|-------6-----------------|  |
E|-------------------------|-------------------------|  |
                                                        |
G|-------------------------|-------------------------|  |
D|-------------------------|-------------------------|  |
A|-------7-----7----7------|------4---x-4--5--6------|  |
E|-------------------------|-------------------------| /

G|--------------------4-6--|-------------------------|
D|----6--------6-----------|----6-----6-----4--------|
A|-------6--4--------------|-------6-----------------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------7-----7----7------|-------------------------|
E|-------------------------|-------------------------|

[Chorus] (with alternative last measure)

G|-------------------------|
D|-------------------------|
A|-----------------------4-|
E|-2-----------------------|

[Silence] (6 measures, I recommend slap solo here)

G|-------------------------|---------------------4---|
D|-------------------------|-----------------4-----6-|
A|-------------------------|-------------4-6---6-----|
E|-------------------------|-------------------------|

[Chorus] (volume going down)
