Kraak & Smaak - Don't Want This to Be Over (Jean Tonique Remix) - Guitar tabs

Song: https://youtu.be/hwfx1DgZ524

[Intro]

E|-9-----------------------|-------------------------|
B|-9-----------------------|-------------------------|
G|-9-----------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

E|-7-----------------------|-6-----------------------|
B|-7-----------------------|-7-----------------------|
G|-8-----------------------|-6-----------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

E|-4-----------------------|-------------------------|
B|-4-----------------------|-------------------------|
G|-4-----------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

E|-7-----------------------|-6-----------------------|
B|-7-----------------------|-7-----------------------|
G|-8-----------------------|-6-----------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

[Silence]

[Cocotte]

E|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|----------x-x-4-4--------|-------------------------|
D|-------------------6---4-|-6-----------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

[Silence]

[Funk]

E|-11-----14---------------|-11----------------------|
B|-12----------------------|-11----------------------|
G|-11----------------------|-11----------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

[Bridge]

E|-9-----------------------|-9-----------------------|
B|-9-----------------------|-9-----------------------|
G|-9-----------------------|-9-------------------1/8-|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

[Cocotte]

[Bridge]

E|-7-----------------------|-6------------------6----|
B|-7-----------------------|-7-----------------7-6/8-|
G|-8-----------------------|-6-----------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

E|-7-----------------------|-6-----------------------|
B|-7-----------------7-7---|-7-----------------------|
G|-8-----------------------|-6-----------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

[Funk]
