Kraak & Smaak - Don't Want This to Be Over (Jean Tonique Remix) - Bass tabs

Song: https://youtu.be/hwfx1DgZ524

[Intro]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-----------------4---2-4-|-----------------4---2---|
E|-0---------x-0-----------|-0---------x-0-----------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-2---------x-x---2-------|-------------------------|
E|-------------------------|-2---------x-2-----0-----|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-----------------4---2-4-|-----------------4---2---|
E|-0---------x-0-----------|-0---------x-0-----------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-2---------x-x---2-------|-------------------------|
E|-------------------------|-------------------12\---|

[Verse]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-----------------4---2-4-|-----------------4---2---|
E|-0---------x-0-----------|-0---------x-0-----------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-2---------x-x---2-------|-------------------------|
E|-------------------------|-2---------x-2-----0-----|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-----------------4---2-4-|-----------------4---2---|
E|-0---------x-0-----------|-0---------x-0-----------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-2---------x-x---2-----x-|-------------------------|
E|-------------------------|-2---------x-2-----0-----|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-----------------4---2-4-|-----------------4---2---|
E|-0---------x-0-----------|-0---------x-0-----------|

G|-------------------------|-------------------------|
D|-------------------------|-----------------4--4----|
A|-2---------x-x---2-----x-|-------------------------|
E|-------------------------|-2---------x-2-----------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-----------------4---2-4-|-----------------4---2---|
E|-0---------x-0-----------|-0---------x-0-----------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-2---------x-x---2-------|-------------------------|
E|-------------------------|-------------------12\---|

[Chorus]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|----4-----------4--x-x-x-|----4-------------4------|
E|-0---------x-0-----------|-0---------x-0---------4-|

G|-------------------------|-------------------------|
D|----6-----------6--------|----4---------------4----|
A|-------------------------|-------------------------|
E|-4---------x-4---------4-|-2--------------x-2------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|----4-----------4--x-x-x-|----4-------------4------|
E|-0---------x-0-----------|-0---------x-0---------0-|

G|-------------------------|-------------------------|
D|----6-----------6--------|-------------------------|
A|-------------------------|-------------------6/----|
E|-4---------x-4----x-2----|-4-----6-----7-----------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|----4-----------4--x-x-x-|----4-------------4------|
E|-0---------x-0-----------|-0---------x-0---------0-|

G|-------------------------|-------------------------|
D|-------------------------|------------------6--4---|
A|-2-------x-2---2-x-x-x---|----------0/2------------|
E|-----------------------2-|----2--------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|----4-----------4--x-x-x-|----4-------------4------|
E|-0---------x-0-----------|-0---------x-0---------4-|

G|-------------------------|-------------------------|
D|----6-----------6--------|-------------------------|
A|-------------------------|-------------------------|
E|-4---------x-4-----x-4---|-------------------------|

[Silence]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------12\---|

[Verse]

[Chorus 2]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|----4-----------4--x-x-x-|----4-------------4------|
E|-0--------0--0-----------|-0---------x-0---------4-|

G|-------------------------|-------------------------|
D|----6-----------6--------|----4---------------4----|
A|-------------------------|-------------------------|
E|-4---------x-4---------4-|-2---------x-2--2-2------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|----4-----------4--x-x-x-|----4-------------4------|
E|-0--------0--0-----------|-0---------x-0---------0-|

G|-------------------------|-------------------------|
D|----6-----------6--------|-------------------------|
A|-------------------------|-------------------6/----|
E|-4---------x-4----x-2----|-4-----6-----7-----------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|----4-----------4--x-x-x-|----4-------------4------|
E|-0---------x-0-----------|-0---------x-0---------0-|

G|-------------------------|-------------------------|
D|-------------------------|------------------6--4---|
A|-2-------x-2---2-x-x-x---|----------0/2------------|
E|-----------------------2-|----2--------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|----4-----------4--x-x-x-|----4-------------4------|
E|-0--------0--0-----------|-0---------x-0---------4-|

G|-------------------------|-------------------------|
D|----6-----------6--------|-------------------------|
A|-------------------------|-------------------------|
E|-4---------x-4---------4-|-------------------------|

[Silence]

G|-------------------------|-------------------------|
D|-------------------------|-----------x-6--4-x-4--2-|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

[Chorus 3]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|----4-----------4--x-x-x-|----4-------------4------|
E|-0---------x-0-----------|-0---------x-0---------0-|

G|-------------------------|-------------------------|
D|-------------------------|------------------6--4---|
A|-2-------x-2---2-x-x-x---|----------0/2------------|
E|-----------------------2-|----2--------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|----4-----------4--x-x-x-|----4-------------4------|
E|-0--------0--0-----------|-0---------x-0---------4-|

G|-------------------------|-------------------------|
D|----6-----------6--------|-------------------------|
A|-------------------------|-------------------------|
E|-4---------x-4---------4-|-------------------12\---|

[Chorus 2]
