La Felix - Take the Night - Bass tabs

Song: https://youtu.be/zgWZ2xBPz7g
Cover: https://youtu.be/dLh82_HLPPo

[Verse] x2

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|---------------2---------|
E|-3---------3--2------5-6-|-7---------------0-----2-|

G|-------------------------|-------------------------|
D|-------------------------|---------------------0-2-|
A|-------------------------|-2---------------5-------|
E|-3---------3--2------0-2-|---------------0---------|


[Chorus] (Slap)

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-----------------12--12\-|

G|-----------------------4-|---4--------------x--7-9-|
D|---5---------------2/4---|-------------------------|
A|-------------------------|-2---------------x-------|
E|-3---------3--2----------|-------------x-0---------|

G|-----------------------4-|---4---------------------|
D|---5---------------2/4---|--------------------x-x--|
A|-------------------------|-2-----------------------|
E|-3---------3--2----------|-------------x-0---x-x---|

G|-----------------------4-|---4--------------x--7-9-|
D|---5---------------2/4---|-------------------------|
A|-------------------------|-2---------------x-------|
E|-3---------3--2----------|-------------x-0---------|

G|-----------------------4-|---4---------------------|
D|---5---------------2/4---|-------------------x-----|
A|-------------------------|-2-----------------------|
E|-3---------3--2----------|-------------x-0-----12\-|

[Verse]

G|-----------------------3-|-------------------------|
D|-------------------------|-------------------------|
A|---------------------1---|-2-------------2---------|
E|-------------------------|-----------------0-----2-|

G|-------------------------|-------------------------|
D|-------------------------|---------------------0-2-|
A|-------------------------|-2---------------5-------|
E|-3---------3--2------0-2-|---------------0---------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|---------------2---------|
E|-3---------3--2------5-6-|-7---------------0-----2-|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-3---------3--2------0-2-|---------------------12\-|

[Chorus] (Slap) x2

[Silence]

[Chorus] (Slap, with cutoff and alternative last measure)

G|-----------------------4-|---4-----4-----4---------|
D|---5---------------2/4---|-------------------------|
A|-------------------------|-2-----2-----2-----------|
E|-3---------3--2----------|---------------------12\-|

[Chorus] (Slap)
