G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|---------------2---------|
E|-3---------3--2------5-6-|-7---------------0-----2-|
                                                         x2
G|-------------------------|-------------------------|
D|-------------------------|---------------------0-2-|
A|-------------------------|-2---------------5-------|
E|-3---------3--2------0-2-|---------------0---------|



Refrain

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-----------------12--12\-|

     P               P   P     P
G|-----------------------4-|---4-----------------7-9-|
D|---5---------------2/4---|-------------------------|
A|-------------------------|-2---------------xx------|
E|-3---------3--2----------|-------------x-0---------|

     P               P   P     P
G|-----------------------4-|---4---------------------|
D|---5---------------2/4---|-------------------------|
A|-------------------------|-2-----------------------|
E|-3---------3--2----------|-------------x-0---xxxxx-|

     P               P   P     P
G|-----------------------4-|---4-----------------7-9-|
D|---5---------------2/4---|-------------------------|
A|-------------------------|-2---------------xx------|
E|-3---------3--2----------|-------------x-0---------|

     P               P   P     P
G|-----------------------4-|---4---------------------|
D|---5---------------2/4---|-------------------------|
A|-------------------------|-2-----------------------|
E|-3---------3--2----------|-------------x-0---x-12\-|



G|-----------------------3-|-------------------------|
D|-------------------------|-------------------------|
A|---------------------1---|-2-------------2---------|
E|-------------------------|-----------------0-----2-|

G|-------------------------|-------------------------|
D|-------------------------|---------------------0-2-|
A|-------------------------|-2---------------5-------|
E|-3---------3--2------0-2-|---------------0---------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|---------------2---------|
E|-3---------3--2------5-6-|-7---------------0-----2-|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-3---------3--2------0-2-|---------------------12\-|



Refrain x2



Refrain (cutoff) alternative part

     P               P   P     P
G|-----------------------4-|---4-----------------7-9-|
D|---5---------------2/4---|-------------------------|
A|-------------------------|-2---------------xx------|
E|-3---------3--2----------|-------------x-0---------|

     P               P   P     P
G|-----------------------4-|---4-----4-----4---------|
D|---5---------------2/4---|-------------------------|
A|-------------------------|-2-----2-----2-----------|
E|-3---------3--2----------|---------------------12\-|



Refrain
