Minuit - Paris Tropical (Jean Tonique Remix) - Guitar tabs

Song: https://youtu.be/pDs2pW2rvE0
Cover: https://youtu.be/5ZR_gyHDlOg

[Funk]

E|-7-----7------7----7-----|------7-----5----5----5--|
B|-8-----8------8----8-----|------7-----5----5----5--|
G|-7-----7------7----7-----|------7-----6----6----6--|
D|-------------------------|-------------------------|
A|-------------------------|-9-----------------------|
E|-------------------------|-------------------------|

E|-7-----7------7----7-----|------7-----5----5----5--|
B|-8-----8------8----8-----|------7-----5----5----5--|
G|-7-----7------7----7-----|------7-----6----6----6--|
D|-------------------------|-------------------------|
A|-------------------------|-9-----------------------|
E|-------------------------|-------------------------|

E|-7-----7------7-10-7--10-|------7-----5----5----5--|
B|-8-----8------8----8-----|------7-----5----5----5--|
G|-7-----7------7----7-----|------7-----6----6----6--|
D|-------------------------|-------------------------|
A|-------------------------|-9-----------------------|
E|-------------------------|-------------------------|

E|-7-----7------7----7-----|------7-----5----5----5--|
B|-8-----8------8----8-----|------7-----5----5----5--|
G|-7-----7------7----7-----|------7-----6----6----6--|
D|-------------------------|-------------------------|
A|-------------------------|-9-----------------------|
E|-------------------------|-------------------------|

[Bridge]

E|-7-----------------------|-5-----------------------|
B|-8-----------------------|-5-----------------------|
G|-9-----------------------|-5-----------------------|
D|-9-----------------------|-5-----------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
