Minuit - Paris Tropical (Jean Tonique Remix) - Bass tabs

Song: https://youtu.be/pDs2pW2rvE0
Cover: https://youtu.be/5ZR_gyHDlOg

[Part 1]

G|-------------------------|----4--4-----------------|
D|-------------------------|----------------7--5---7-|
A|----7--7-----7---7-x-x-7-|-2-----------0-----------|
E|-0-----------------------|-------------------------|

G|-------------------------|----4--4--------x-2--2-4-|
D|-------------------------|-------------------------|
A|----7--7--------5-----5--|-2-----------0-----------|
E|-0---------x-0-----0-----|-------------------------|

G|-------------------------|----4--4-----------------|
D|----5--5---------------5-|----------------7--7-x-5-|
A|-------------------------|-2-----------0-----------|
E|-3---------x-3---x-3-x---|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|----7--7---------x-5-x-5-|-------------------------|
E|-0---------x-0-----------|-7-----------------------|

[Bridge]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-3-----------------------|-5-------------------12\-|
E|-------------------------|-------------------------|

[Part 2]

G|-------------------------|-------------------------|
D|-------------------------|----------------7--5-x-7-|
A|-------------------------|-------------0-----------|
E|-------------------------|-------------------------|

G|-------------------------|----4--4-----------------|
D|-------------------------|----------------7--5---7-|
A|----7--7-----7---7-x-x-7-|-2-----------0-----------|
E|-0-----------------------|-------------------------|

G|-------------------------|----4--4--------x-2--2-4-|
D|-------------------------|-------------------------|
A|----7--7--------5-----5--|-2-----------0-----------|
E|-0---------x-0-----0-----|-------------------------|

G|-------------------------|----4--4----4-2----------|
D|----5--5---------------5-|-----------------5-4-2-0-|
A|-------------------------|-2-----------------------|
E|-3---------x-3---x-3-x---|-------------------------|

G|-------------------------|----2--4-----------------|
D|----2--2-----------------|-------------------------|
A|-2---------x-2---x-5-x-5-|-2---------x-0-----------|
E|-------------------------|-------------------------|

[Part 1]

[Bridge]

[Part 3]

G|-------------------------|------------4-2----------|
D|-------------------------|-----------------5-4-2-0-|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

G|-------------------------|----4--4-----------------| \
D|-------------------------|----------------7--5---7-|  |
A|----7--7---------7-x-x-7-|-2-----------0-----------|  |
E|-0-----------0-----------|-------------------------|  |
                                                        |
G|-------------------------|----4--4--------x-2--2-4-|  |
D|-------------------------|-------------------------|  |
A|----7--7--------5-----5--|-2-----------0-----------|  |
E|-0---------x-0-----0-----|-------------------------|  |
                                                        | x3
G|-------------------------|----4--4-----------------|  |
D|----5--5---------------5-|----------------7--7-x-5-|  |
A|-------------------------|-2-----------0-----------|  |
E|-3---------x-3---x-3-x---|-------------------------|  |
                                                        |
G|-------------------------|----2--4-----------------|  |
D|-------------------------|----------------7--5-x-7-|  |
A|----7--7---------x-5-x-5-|-2-----------0-----------|  |
E|-0---------x-0-----------|-------------------------| /
