Novika - Miss Mood (Satin Jackets Remix) - Bass tabs

Song: https://youtu.be/uf2F0Q33Jrw
Cover: https://youtu.be/r6V2qpsOv_A

[Intro]

G|-------------------------|
D|----------8----8----8-10-|
A|-------------------------|
E|-8--8--------8----8------|

[Part 1]

G|-------------------------|-------------------------|
D|----------8----8----8-10-|----------8----8----8-6--|
A|-------------------------|-------------------------|
E|-8--8--------8----8------|-6--6--------6----6------|

G|-------------------------|-------------------------|
D|----------6----6----6-5--|-------------------------|
A|-------------------------|-------------------------|
E|-4--4--------4----4------|-1--1-----11---11-10-8---|

[Silence]

[Part 2]

G|-------------------------|-------------------------|
D|-------8-----------------|-------------------------|
A|-----------10-x-10-x-7-6-|-----------8---8---8-10--|
E|-8--8--------------------|-6-6-6-------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-8-----8----10-x-8-11-10-|-8-8----8----x-8--8----x-|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-----------10-x-10-x-7-6-|-----------8---8---8-10--|
E|-8--8--8-----------------|-6---6-------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-8-----8----10-x-8-11-10-|-8-8----8----x-8--8----x-|

[Silence]

G|-------------------------|
D|--------------8----8-----|
A|-------------------------|
E|-----------------8-------|

[Part 2]

[Part 1]

[Outro]

G|-------------------------|
D|----------8----8----8-10-|
A|-------------------------|
E|-8--8--------8----8------|
