Parcels - Lightenup (Breakbot Remix) - Bass tabs

Song: https://youtu.be/b_z5zK_Farc
Cover: https://youtu.be/0tC2BtTiNL8

[First part]
                                      P (except first time)
G|-------------------------|-------------------------|
D|----5------3------2----0-|---5------5---------3--5-|
A|-------------------------|-------------------------|
E|-3-----1------0------?---|-3-----------------------|

                                    P
G|-------------------------|---5----5------5-----5---|
D|----5---------------3--5-|-------------------------|
A|--------5----------------|-3-----------------------|
E|-3----------3----3-------|-------------------------|

G|-------------------------|---7---------------------|
D|-------------------------|-------------------------|
A|--3------3----3------3-4-|-5-------3---5------0-3--|
E|-------------------------|-------------------------|

G|----7--------------------|-------------------------|
D|-------------------------|----5------5----5-5---5--|
A|-5-------3--5--------3-5-|-------------------------|
E|-------------------------|-3-----------------------|

[Bridge]

G|-------------------------|---3---------------------|
D|----5------3------2----0-|-------------------------|
A|-------------------------|-1------0---1------------|
E|-3-----1------0------?---|-------------------------|

[Second part]

            P
G|----5-----5--------------|---3---------------------|
D|-------------------------|-------------------------|
A|-3-------------3---------|-1------0---1------------|
E|-------------------------|-------------------------|

G|-------------------------|---3---------------------|
D|----7------5-------7-----|-------------------------|
A|-------------------------|-1------0---1------------|
E|-5------3-------5--------|-------------------------|
                            Silence for last measure

[Third part]
                                        P
G|-------------------------|-------------------------|
D|----5------3------2----0-|---5----3---5-------3--5-|
A|-------------------------|-------------------------|
E|-3-----1------0------?---|-3-----------------------|

                                    P
G|-------------------------|---5----5------5-----5---|
D|----5---3---5-------3--5-|-------------------------|
A|-------------------------|-3-----------------------|
E|-3-----------------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|---7------------------5--|
A|--3------3----3------3-5-|--------------------7----|
E|-------------------------|-5-------3---5-----------|

G|-------------------------|-------------------------|
D|----7--------------------|-------------------------|
A|---------------------3-5-|----5------5----5-5---5--|
E|-5-------3--5------------|-?-----------------------|
                       | |
                 Except first time

                                        P
G|-------------------------|-------------------------|
D|-------------------------|---5----3---5-------3--5-|
A|----5----3----1----0-----|-------------------------|
E|-?-----------------------|-3-----------------------|

                                    P
G|-------------------------|---5----5------5-----5---|
D|----5---3---5-------3--5-|-------------------------|
A|-------------------------|-3-----------------------|
E|-3-----------------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|---7------------------5--|
A|--3------3----3------3-5-|--------------------7----|
E|-------------------------|-5-------3---5-----------|

G|-------------------------|-------------------------|
D|----7--------------------|----5------5----5-5---5--|
A|---------------------3-5-|-------------------------|
E|-5-------3--5------------|-3-----------------------|

[Last measure]

G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-3-----------------------|
