Parcels - Lightenup (Breakbot Remix) - Bass tabs

Song: https://youtu.be/b_z5zK_Farc
Cover: https://youtu.be/0tC2BtTiNL8

You'll need a 5-string bass to play a low D on the 5th string.

Otherwise, you can down tune your bass in DGCF but that might make some
other parts that leveraged other open strings trickier to play.

[First part]
                                      P (except first time)
G|-------------------------|-------------------------|
D|----5------3------2----0-|---5------5---------3--5-|
A|-------------------------|-------------------------|
E|-3-----1------0----------|-3-----------------------|
B|---------------------3---|-------------------------|

                                    P
G|-------------------------|---5----5------5-----5---|
D|----5---------------3--5-|-------------------------|
A|--------5----------------|-3-----------------------|
E|-3----------3----3-------|-------------------------|
B|-------------------------|-------------------------|

G|-------------------------|---7---------------------|
D|-------------------------|-------------------------|
A|--3------3----3------3-4-|-5-------3---5------0-3--|
E|-------------------------|-------------------------|
B|-------------------------|-------------------------|

G|----7--------------------|-------------------------|
D|-------------------------|----5------5----5-5---5--|
A|-5-------3--5--------3-5-|-------------------------|
E|-------------------------|-3-----------------------|
B|-------------------------|-------------------------|

[Bridge]

G|-------------------------|---3---------------------|
D|----5------3------2----0-|-------------------------|
A|-------------------------|-1------0---1------------|
E|-3-----1------0----------|-------------------------|
B|---------------------3---|-------------------------|

[Second part]

            P
G|----5-----5--------------|---3---------------------|
D|-------------------------|-------------------------|
A|-3-------------3---------|-1------0---1------------|
E|-------------------------|-------------------------|
B|-------------------------|-------------------------|

G|-------------------------|---3---------------------|
D|----7------5-------7-----|-------------------------|
A|-------------------------|-1------0---1------------|
E|-5------3-------5--------|-------------------------|
B|-------------------------|-------------------------|
                            Silence for last measure

[Third part]
                                        P
G|-------------------------|-------------------------|
D|----5------3------2----0-|---5----3---5-------3--5-|
A|-------------------------|-------------------------|
E|-3-----1------0----------|-3-----------------------|
B|---------------------3---|-------------------------|

                                    P
G|-------------------------|---5----5------5-----5---|
D|----5---3---5-------3--5-|-------------------------|
A|-------------------------|-3-----------------------|
E|-3-----------------------|-------------------------|
B|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|---7------------------5--|
A|--3------3----3------3-5-|--------------------7----|
E|-------------------------|-5-------3---5-----------|
B|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|----7--------------------|-------------------------|
A|---------------------3-5-|----5------5----5-5---5--|
E|-5-------3--5------------|-------------------------|
B|-------------------------|-3-----------------------|
                       | |
                 Except first time

                                        P
G|-------------------------|-------------------------|
D|-------------------------|---5----3---5-------3--5-|
A|----5----3----1----0-----|-------------------------|
E|-------------------------|-3-----------------------|
B|-3-----------------------|-------------------------|

                                    P
G|-------------------------|---5----5------5-----5---|
D|----5---3---5-------3--5-|-------------------------|
A|-------------------------|-3-----------------------|
E|-3-----------------------|-------------------------|
B|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|---7------------------5--|
A|--3------3----3------3-5-|--------------------7----|
E|-------------------------|-5-------3---5-----------|
B|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|----7--------------------|----5------5----5-5---5--|
A|---------------------3-5-|-------------------------|
E|-5-------3--5------------|-3-----------------------|
B|-------------------------|-------------------------|

[Ending]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|----5----3----1----0-----|-------------------------|
E|-------------------------|-3-----------------------|
B|-3-----------------------|-------------------------|
