Sabrina Carpenter - Espresso - Bass tabs

Tuning: DGCF
Song: https://youtu.be/kIft-LUHHVA
Instrumental: https://youtu.be/XyDfoDetyO8

[Intro]

F|-------------------------|-------------------------|
C|-------------------------|-4--4--------------------|
G|-7--7----5--7------------|---------0--2-----5------|
D|-------7-----------------|-------2-----------------|

F|-------------------------|-------------------------|
C|-------------------------|-4--4--------------------|
G|-7--7----5--7------------|---------0---------------|
D|-------7-----------------|-------2-----------------|

[Verse 1 main]

F|-------------------------|-------------------------| \
C|-------------------------|-------------------------|  |
G|----7----5--7------------|---------0--2-----5------|  |
D|-0-----7-----------------|-2-x-x-2-----------------|  |
                                                        |
F|-------------------------|--------------4----------|  |
C|-------------------------|-------------------------|  |
G|----7----5--7------------|---------0--2-----5------|  |
D|-0-----7-----------------|-2-x-x-2-----------------|  |
                                                        | x2
F|-------------------------|-------------------------|  |
C|-------------------------|-------------------------|  |
G|----7----5--7------------|---------0--2-----5------|  |
D|-0-----7-------------0-1-|-2--2--2-----------------|  |
                                                        |
F|-------------------------|--------------4----------|  |
C|-------------------------|-------------------------|  |
G|----7----5--7------------|---------0--2-----5------|  |
D|-0-----7-----------------|-2-x-x-2-----------------| /

[Verse 1 end]

F|-------------------------|-------------------------|
C|-------------------------|-------------------------|
G|----7----5--7------------|---------0--2-----5------|
D|-0-----7-----------------|-2-x-x-2-----------------|

F|-------------------------|--------------4----------|
C|-------------------------|-------------------------|
G|----7----5--7------------|---------0--2-----5------|
D|-0-----7-----------------|-2-x-x-2-----------------|

F|-------------------------|-------------------------|
C|-------------------------|-------------------------|
G|----7----5--7------------|---------0--2-----5------|
D|-0-----7-------------0-1-|-2--2--2-----------------|

F|-------------------------|-------------------------|
C|-------------------------|-------------------------|
G|----7----5--7------------|-------------------------|
D|-0-----7-----------------|-------------------------|

[Verse 1 main = Chorus]

2 empty bars

[Verse 2]

F|-------------------------|--------------4-----4----|
C|-------------------------|----4---4----------------|
G|----7---7-----7----------|-----------2-----2-------|
D|-0----0----0------3------|-2----2------------------|

F|-------------------------|--------------4----------|
C|--------------5----------|----4---4------4----0----|
G|----7---7----------------|-----------2-----2-------|
D|-0----0----3------3------|-2----2------------------|


F|-------------------------|--------------4----------|
C|-------------------------|----4---4-----------0----|
G|----7---7-----7----------|-----------2-----0-------|
D|-0----0----0------3------|-2----2------------------|

F|-------------------------|--------------4----------|
C|-------------------------|----4---4----------------|
G|----7---7-----7----------|-----------2-------------|
D|-0----0----0------3------|-2----2------------------|

F|-------------------------|-------------------------|
C|-------------------------|-------------------------|
G|----7----5--7------------|---------0--2-----5------|
D|-0-----7-----------------|-2-x-x-2-----------------|

F|-------------------------|--------------4----------|
C|-------------------------|-------------------------|
G|----7----5--7------------|---------0--2-----5------|
D|-0-----7-----------------|-2-x-x-2-----------------|

[Bridge]

4 empty bars

[Verse 1 main x2]

[Outro]

F|-------------------------|-------------------------|
C|-------------------------|-4--4--------------------|
G|-7--7----5--7------------|---------0--2-----5------|
D|-------7-----------------|-------2-----------------|

F|--------------9----------|-------------------------|
C|---------------------2-3-|-4--4--------------------|
G|-7--7----5--7------------|---------0--2-----5------|
D|-------7-----------------|-------2-----------------|
