Baboon Prophecy & Taiwan MC - Times so Hard - Bass tabs

Tuning: D#G#C#F#
Song: https://youtu.be/P1Z5C0DVsE8
Cover: https://youtu.be/cn_wN5kLYn0

[Chorus]

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|-------------------------|
D#|-------------------------|---------------------5/\-|

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|------------3-3-3-3------|-------------------------|
D#|-5\-------5---------5--3-|-5\-------5-3-3-3-3-0-3--|

F#|-------------------------|-------------------------|
C#|-------------------------|--------------5-----6----|
G#|------------3-3-3-3------|-------------------------|
D#|-5\-------5---------5--3-|-5\-------5-3---3-4---4--|

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|------------3-3-3-3------|-------------------------|
D#|-5\-------5---------5--3-|-5\-------5-3-3-3-3-0-3--|

F#|-------------------------|-------------------------|
C#|-------------------------|---7------5/7-5----------|
G#|------------3-3-3-3------|-----------------7\5-----|
D#|-5\-------5---------5--3-|-5--------------------3--|

[Verse]

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|-------------------------|
D#|-5---3-5----------0-3----|-5---3-5------------3----|

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|----------------5/7-3----|
D#|-5---3-5----------0-3-4--|-5---3-5-----------------|

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|-------------------------|
D#|-5---3-5----------0-3----|-5---3-5------------3----|

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|-------------------------|
D#|-5---3-5----------0-3----|-5---3-5----------0-3----|

F#|-------------------------|-------------------------|
C#|----------------------7--|-------------------------|
G#|-------------------------|-------------------------|
D#|-5\-------------0-3------|--5---3-5--------0-3---5-|

[Bridge]

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|------------------4-3----|-------------------------|
D#|-5---3-5-----------------|-5---3-5-----------------|

F#|-------------------------|-------------------------|
C#|---7---------------------|-------------------------|
G#|-------------------------|---------------5/7-5-3---|
D#|-5---5\------------------|-----------------------3-|

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|---5/7-5-------5---3-----|
D#|-5---5\------------------|----------------------3--|

[Chorus]

Repeat above one, then:

F#|-------------------------|-------------------------| \
C#|-------------------------|-------------------------| |
G#|------------3-3-3-3------|-------------------------| | x2
D#|-5\-------5---------5--3-|-5\-------5-3-3-3-3-0-3--| /

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|-------------------------|
D#|-5\-------------5--3--0--|-5\-------5-3-3-3-3-0-3--|

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|-------------------------|
D#|-5\-------------5--3--0--|-5\----------------------|

[Verse 2]

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|-------------------------|
D#|-5---3-5----------0-3----|-5---3-5------------3----|

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|----------------5/7-3----|
D#|-5---3-5----------0-3-4--|-5---3-5-----------------|

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|-------------------------|
D#|-5---3-5----------0-3----|-5---3-5------------3----|

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|-------------------------|
D#|-5---3-5----------0-3----|-5---3-5----------0-3----|

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|-------------------------|
D#|-5---3-5----------0-3----|-5---3-5------------3----|

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|--------------------3----|
D#|-5---3-5----------0-3----|-5---3-5-----------------|

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------5-----|
G#|-------------------------|-------------------------|
D#|-5---3-5-----------------|-5---3-5----------3---4--|

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|-------------------------|
D#|-5---3-5-----------------|-------------------------|

[Chorus]

Repeat first one x2, then:

F#|-------------------------|-------------------------| \
C#|-------------------------|-------------------------| |
G#|-------------------------|------------3-3-3-3------| | x2
D#|-5\-------------5--3--0--|-5\-------5---------5--3-| /

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|-----------------3---3---|
D#|-5\-------------5--3--0--|-5\----------5-----------|

F#|-------------------------|-------------------------| \
C#|-------------------------|-------------------------| |
G#|-------------------------|------------3-3-3-3------| | x4
D#|-5\-------------5--3--0--|-5\-------5---------5--3-| /

F#|-------------------------|-------------------------|
C#|-------------------------|-------------------------|
G#|-------------------------|-------------------------|
D#|-5\-------------5--3--0--|-5\----------------------|
