Yuksek - The Only Reason (feat. Breakbot & Irfane) - Bass tabs

Song: https://youtu.be/iSqZ-oaq5yk
Cover: https://youtu.be/p-fvEhHGFeU

I actually do first 4 notes of the second measure (and everywhere that
pattern appears) on the 8 and 10th frets instead so that I can use my
thumb on the E string, makes it easier to play.

[Verse]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|---------------------1-2-|
E|-------------------------|-------------------------|

G|-----------------5-------|----5----3-5-------------|
D|-------------------------|-------------------------|
A|-3-------3---------------|-------3-------------1---|
E|-------------------------|-------------------------|

G|----------3--------------|-------------------------|
D|-------------------------|-------------------------|
A|-----1-------------------|---------------------1-3-|
E|---------------------3---|-3----3----3-------3-----|

G|-----------------5-------|----5----3-5-------------|
D|-------------------------|-------------------------|
A|-3-------3---------------|-------3-------------1---|
E|-------------------------|-------------------------|

G|----------3--------------|-------------------------|
D|-------------------------|-------------------------|
A|-----1-------------------|---------------------1---|
E|---------------------3---|-3----3----3-------------|

G|-----------------5-------|----5----3-5-------------|
D|-------------------------|-------------------------|
A|-3-------3---------------|-------3-------------1---|
E|-------------------------|-------------------------|

G|----------3--------------|-------------------------|
D|-------------------------|-----------5-------------|
A|-----1-------------------|---------------------1-3-|
E|---------------------3---|-3----3------------3-----|

G|-----------------5-------|----5----3-5-------------|
D|-------------------------|-------------------------|
A|-3-------3---------------|-------3-------------3/--|
E|-------------------------|-------------------------|

G|----------8--------------|-------------------------|
D|-----------------------5-|----5---5----------------|
A|-6---6-------------6-8---|---------------------6---|
E|-------------------------|-------------------------|

G|---8------------7--------|--------------------7-8--|
D|----------------------5--|----------------10-------|
A|----------5--------------|----------7--------------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|----------------------5--|-------------------------|
A|----------5--------------|---------------------14\-|
E|-------------------------|-------------------------|

[Chorus] x2

G|----8--------------------|-------------------------|
D|-------------------------|-----------5----5--------|
A|-6------x-8-----8--------|----------------------xx-|
E|---------------------6-7-|-8----8------------------|

G|----8--------------------|-------------------------|
D|-------------------------|-----------5----5-------|
A|-6------x-8-----8--------|-----------------------x-|
E|---------------------6-7-|-8----8------------------|

G|----8--------------------|-------------------------|
D|-------------------------|-----------5----5--------|
A|-6------x-8-----8--------|----------------------xx-|
E|---------------------6-7-|-8----8------------------|

G|----8--------------------|------7------------------|
D|-------------------------|-----------5----5--------|
A|-6------x-8-----8----3-4-|-5---------------------x-|
E|-------------------------|-------------------------|

[Chorus alternative last bar on 2nd time]

G|----8--------------------|-------------------------|
D|-------------------------|------3----5------5------|
A|-6------x-8-----8----3-4-|-5-----------------------|
E|-------------------------|-------------------------|

[Verse]

G|-----------------5-------|----5----3-5-------------|
D|-------------------------|-------------------------|
A|-3-------3---------------|-------3-------------1---|
E|-------------------------|-------------------------|

G|----------3--------------|-------------------------|
D|-------------------------|-------------------------|
A|-1---1-------------------|---------------------1-3-|
E|---------------------3---|-3----3----3-------3-----|

G|-----------------5-------|----5----3-5-------------|
D|-------------------------|-------------------------|
A|-3-------3---------------|-------3-------------1---|
E|-------------------------|-------------------------|

G|----------3--------------|-------------------------|
D|-------------------------|-------------------------|
A|-1---1-------------------|---------------------1-3-|
E|---------------------3---|-3----3----3-------3-----|

G|-----------------5-------|----5----3-5-------------|
D|-------------------------|-------------------------|
A|-3-------3---------------|-------3-------------1---|
E|-------------------------|-------------------------|

G|----------3--------------|-------------------------|
D|-------------------------|-------------------------|
A|-1---1-------------------|---------------------1-3-|
E|---------------------3---|-3----3----3-------3-----|

G|-----------------5-------|----5----3-5-------------|
D|-------------------------|-------------------------|
A|-3-------3---------------|-------3-------------3/--|
E|-------------------------|-------------------------|

G|----------8--------------|-------------------------|
D|-----------------------5-|----5---5----------------|
A|-6---6-------------6-8---|-------------------------|
E|-------------------------|-------------------------|

[Silence]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|---------------------14\-|
E|-------------------------|-------------------------|

[Chorus] x3

[Chorus alternative last bar on 3nd time]

G|----8--------------------|------7------------------|
D|-------------------------|-----------5----5----5-3-|
A|-6------x-8-----8----3-4-|-5-----------------------|
E|-------------------------|-------------------------|

[Outro] x4

G|----5--------------------|------8------------------|
D|-------------------------|-----------5----5--------|
A|-3------3------3---3-5-6-|-6-----------------0-1-3-|
E|-------------------------|-------------------------|

G|----5--------------------|------8------------------|
D|-------------------------|-----------5----5--------|
A|-3------3------3---3-5-6-|-6-------------------3---|
E|-------------------------|-------------------------|
