Fatal Bazooka - Trankillement - Bass tabs

Song: https://youtu.be/NW6OBtSrCg4

Guitar: Bm A G funk rhythmic

[Chorus & Verse]

G|-------------------------|-------------4--2--------|
D|------5--5---------5-----|-----2--0---------x-4----|
A|-----------5-------------|----------2--------------|
E|-3------------3----------|-2-----------------------|

G|----------7--------------|-------------------------|
D|--------------9----------|-------------------------|
A|-7--9--10--------7--7----|-------------7-7-7-5-----|
E|-------------------------|-7--5--7-------------7-5-|

[Bridge]

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-5-5----5-5--------------|-5-5----5-5--------------|
