Tombad - TB Funk Is Back - Bass tabs

Song: https://youtu.be/j8GoGwXFSQo

[Intro]

G|-12/13-------------------|-------------------------|
D|-12/13---------------x-x-|-------------------------|
A|-----------x-7-----------|----x-5-----------7---5--|
E|--------0------x-0-2-----|-3-------3--3-5/7---7----|

G|-12/13-------------------|-------------------------|
D|-12/13---------------x-x-|----x-5------------------|
A|-----------x-7-----------|------------------7---5/-|
E|--------0------x-0-2-----|-3-------3--3-5/7---7----|

[Chorus]

G|-12/13-------------------|-------------------------|
D|-12/13---------------x-x-|-------------------------|
A|-----------x-7-----------|----x-5-----------7---5--|
E|--------0------x-0-2-----|-3-------3--3-5/7---7----|

G|-12/13-------------------|-------------------------|
D|-12/13---------------x-x-|-------------------------|
A|-----------x-7-----------|----x-5---------------57-|
E|--------0------x-0-2-----|-3-------3--5/6-6/7-67---|

G|-12/13-------------------|-------------------------|
D|-12/13---------------x-x-|-------------------------|
A|-----------x-7-----------|----?-?-----------7---5/-|
E|--------0------x-0-2-----|-3-------3--3-5/7---7----|

G|-12/13-------------------|-------------------------|
D|-12/13---------------x-x-|-------------------------|
A|-----------x-7-----------|----x-5---------------57-|
E|--------0------x-0-2-----|-3-------3--5/6-6/7-67---|

G|-12/13-------------------|-------------------------|
D|-12/13----------------4--|----x-5------------------|
A|-----------x-7-----------|-------------------------|
E|--------0------x-0-2-----|-3-------3--5/6---6--7---|

G|-12/13-------------------|-------------------------|
D|-12/13---------------x-x-|-------------------------|
A|-----------x-7-----------|----x-5-----------7---5--|
E|--------0------x-0-2-----|-3-------3--3-5/7---7----|

G|-12/13-------------------|-------------------------|
D|-12/13----------------4--|----x-5------------------|
A|-----------x-7-----------|------------------7---5/-|
E|--------0------x-0-2-----|-3-------3--3-5/7---7----|

G|-12/13-------------------|-------------------------|
D|-12/13---------------x-x-|-------------------------|
A|-----------x-7-----------|----x-5---------------57-|
E|--------0------x-0-2-----|-3-------3--5/6-6/7-67---|

G|-12/13-------------------|-------------------------|
D|-12/13---------------x-x-|-----------------------5-|
A|-----------x-7-----------|-------------------5-7---|
E|--------0------x-0-2-----|-3--3-4/5--x-6-x-7-------|

[Bridge]

G|-------14--------12-------------12-----------------|
D|--------------------14-12--------12-13-14-12-------|
A|-12------------------------------------------14----|
E|------------------------------------------------12-|

                          G|-------------------------|
                          D|----7-----5-7------------|
                          A|--------7-------xxxx 5-7-|
                          E|-5-----------------------|

G|-------------------------|-------------------------|
D|------7---5--------------|----------5----9---7-5---|
A|--------------xx-4-5-x-6-|-----------------------7-|
E|-5------5----------------|-5------5----------------|

G|-------------------------|-------------------------|
D|------7---5--------------|----7--------------------|
A|--------------xx-4-5-x-6-|--------x-7-7---x-5--x-7-|
E|-5------5----------------|-5-----------------------|

G|----14--------x66--------|---------------------5---|
D|-------x14-14------7-----|----7---x-5-5---5-7--7-9-|
A|-12------------------5-7-|--------------7----------|
E|-------------------------|-5-----------------------|

[Chorus]

G|-12/13-------------------|-------------------------|
D|-12/13---------------x-x-|-------------------------|
A|-----------x-7-----------|----x-5-----------7---5--|
E|--------0------x-0-2-----|-3-------3--3-5/7---7----|

G|-------------------------|-------------------------|
D|-5/6-----------------x-x-|-----------------------5-|
A|-----------x-7-----------|------5------------5-7---|
E|--------0------x-0-2-----|-3--3----3-4/5-5/7-------|

MESURE 45

G|-12/13-------------------|-------------------------|
D|-12/13---------------x-x-|-------------------------|
A|-----------x-7-----------|------5--------------5-7-|
E|--------0------x-0-2-----|-3--3---3-4--x-5-5-7-----|

G|-------------------------|-------------------------|
D|-5/6-----------------x-x-|-------------------------|
A|-----------x-7-----------|------5--------------5-7-|
E|--------0------x-0-2-----|-3--3---x-3--5/6-5-7-----|

G|-------------------------|-------------------------|
D|-5/6-----------------x-x-|-------------------------|
A|-----------x-7-----------|------5-----------7---5/-|
E|--------0------x-0-2-----|-3--3----3--3-5/7---7----|

G|-------------------------|-------------------------|
D|-5/6-----------------x-x-|-------------------------|
A|-----------x-7-----------|------5--------------x-x-|
E|--------0------x-0-2-----|-3--x---3-4/5--x-6-7-----|

G|-------------------------|-------------------------|
D|-5/6-----------------x-x-|-------------------------|
A|-----------x-7-----------|------5-----------7---5--|
E|--------0------x-0-2-----|-3--3----3--3-5/7---7----|

G|-------------------------|-------------------------|
D|-5/6-----------------x-x-|-------------------------|
A|-----------x-7-----------|------5--------------5-7-|
E|--------0------x-0-2-----|-3--3---3-4/5-x6-6-7-----|

G|-------------------------|-------------------------|
D|-5/6-----------------x-x-|-------------------------|
A|-----------x-7-----------|------5-----------7---5--|
E|--------0------x-0-2-----|-3--3----3--3-5/7---7----|

G|-------------------------|-------------------------|
D|-5/6-----------------x-x-|-------------------------|
A|-----------x-7-----------|------5--------------5-7-|
E|--------0------x-0-2-----|-3--x---3-4/5-x6-6-7-----|

G|-------------------------|-------------------------|
D|-5/6-----------------x-x-|-------------------------|
A|-----------7-7-----------|------5--------------5-7-|
E|--------0------x-0-2-----|-3--3---x-3--x-4-5-7-----|

G|-------------------------|-------------------------|
D|-5/6-----------------x-x-|-------------------------|
A|-----------x-7-----------|---------------------5-7-|
E|--------0------x-0-2-----|-3--x-4-5-6-x--x-7-------|

G|-------------------------|-------------------------|
D|-5/6-----------------x-x-|---------------------5/6-|
A|-----------x-7-----------|-----------------5-7-----|
E|--------0------x-0-2-----|-3-3-4-x-5-x-5-7---------|

MESURE 69

G|-------------------------|-------------------------|
D|-5/6-----------------x-x-|-------------------------|
A|-----------x-7-----------|------5-----------7---5--|
E|--------0------x-0-2-----|-3--3----3--3-5/7---7----|

G|-12/13-------------------|-------------------------|
D|-12/13---------------x-x-|-------------------------|
A|-----------x-7-----------|----x-5-----------7---5--|
E|--------0------x-0-2-----|-3-------3--3-5/7---7----|

G|-12/13-------------------|-------------------------|
D|-12/13---------------x-x-|-------------------------|
A|-----------x-7-----------|------5--------------5-7-|
E|--------0------x-0-2-----|-3--x---3--4-x-5-6-------|

G|-------------------------|-------------------------|
D|-5/6-----------------x-x-|-----------------------5-|
A|-----------x-7-----------|-------------------5-7---|
E|--------0------x-0-2-----|-3--3-4/5--x-6-x-7-------|

MESURE 77




G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
